upstream portainer {
    server portainer:9000;  # Very simple, we call the container_name:port into upstream
}

server {
    listen          80;     # Output will be on port 80
    server_name localhost;  # And for our 172.0.0.1 
                            # (which in the docker container 
                            #  will be available on the VPN-assigned IP)
    
    location / {
        rewrite ^/portainer/(.*) /$1 break;     # Re-writing to allow direct-access on 
        proxy_pass          http://portainer/;  # http://{VPN-IP}/
        proxy_redirect      off;                # << Basic proxy settings
        proxy_set_header    Host $host;         # << Sending host headers
    }
}
